spring.application.name=ecom_project_backend

server.port=8082
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.url=jdbc:mysql://localhost:3600/spring_boot_ecom1
#spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:32863/spring_boot_ecom1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=MmDQbwWtBRYGBZNUacnAMMyUdyXDkMCq
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
#spring.jpa.open-in-view=false
#spring.devtools.livereload.enabled=false


#spring.security.user.name=sachin
#pring.security.user.password=sachin
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:/image-upload/
